<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nobeans</groupId>
  <artifactId>tdd-lru</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tdd-lru</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.8.2</junit.version>
    <mockito.version>1.8.5</mockito.version>
    <hamcrest.version>1.1</hamcrest.version>
    <jmockit.version>0.999.4</jmockit.version>
  </properties>

  <!-- このアプリが依存するライブラリの定義 -->
  <!-- ここに定義を追加することで自動的に依存関係を解決することができる。 -->
  <dependencies>
    <!-- テスト関連 -->
    <dependency>
      <!-- JUnitよりも前に定義する -->
      <groupId>mockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>${jmockit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ビルド関連のプラグイン設定 -->
  <build>
    <finalName>NextFW-JUnit-Sample</finalName>
    <plugins>
      <!-- ソースの文字エンコーディングも指定する必要がある。 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>

      <!-- 
           JUnit4.x対応。JUnit4対応は2.3以上でなければならない。
        -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>

      <!-- リソースをコピーする段階で文字化けしないように、文字エンコーディングの指定が必要。 -->
      <!-- サンプルではすべてUTF-8で統一している。 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>

      <!-- JMockitをmaven testで実行するために必要な設定 -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-javaagent:"${settings.localRepository}"/mockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar</argLine>
        </configuration>
      </plugin>
    </plugins>

    <!-- ソース・テスト用のリソースディレクトリを追加設定する -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>
</project>
